<aura:application extends="force:slds">
  
    <!--<c:Welcome_to_Lightning />
  	<c:Welcome_to_Lightning display1="Text2"/> 
    <c:Welcome_to_Lightning display1="Text3"/>
-->
 <!--   <aura:attribute name="OpenRegister" type="boolean" default="false" />
 
    <aura:attribute name="ButtonLabel" type="string" default="Open default Register" />
    
    <lightning:button label="{!v.ButtonLabel}" onclick="{!c.OpenCloseRegister}"></lightning:button>
    
    <aura:if isTrue="{!v.OpenRegister}">
    <c:Registration_component/>
    </aura:if>-->
     <c:Registration_component/>
     
    
</aura:application>